<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/iofincubemainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:background="#BBFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tvUpside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="@string/str_guide_top"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true">
            <ToggleButton
                android:id="@+id/rotateToggleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rotate_toggle_img"
                android:layout_centerInParent="true"
                android:textOff=""
                android:textOn=""/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#BBFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tvDownside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_guide_bottom"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iofincubebottomtoolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BBFFFFFF" >
        <Button
            android:id="@+id/Key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scanbutton"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center" />
    </RelativeLayout>>


</RelativeLayout>