# payment-sdk-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
OcrEngine/: OcrEngine.aar  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tosspayments/paymentsdk/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tosspayments/paymentsdk/sample/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosspayments/paymentsdk/application/activity/: AccountPaymentActivity.kt  CardPaymentActivity.kt  GiftCertificatePaymentActivity.kt  MainActivity.kt  MobilePaymentActivity.kt  PaymentActivity.kt  PaymentResultActivity.kt  PaymentWidgetActivity.kt  TransferPaymentActivity.kt
app/src/main/java/com/tosspayments/paymentsdk/application/composable/: Composables.kt
app/src/main/java/com/tosspayments/paymentsdk/application/model/: PaymentUiState.kt
app/src/main/java/com/tosspayments/paymentsdk/application/viewmodel/: AccountPaymentViewModel.kt  BasePaymentViewModel.kt  CardPaymentViewModel.kt  GiftCertificatePaymentViewModel.kt  MobilePaymentViewModel.kt  PaymentWidgetViewModel.kt  TransferPaymentViewModel.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/: PaymentSdkSampleApplication.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/activity/: AccountPaymentActivity.kt  CardPaymentActivity.kt  GiftCertificatePaymentActivity.kt  MainActivity.kt  MobilePaymentActivity.kt  PaymentActivity.kt  PaymentResultActivity.kt  PaymentWidgetActivity.kt  PaymentWidgetInfoActivity.kt  TransferPaymentActivity.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/composable/: Composables.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/extension/: Activities.kt  Flows.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/model/: PaymentUiState.kt
app/src/main/java/com/tosspayments/paymentsdk/sample/viewmodel/: AccountPaymentViewModel.kt  BasePaymentViewModel.kt  CardPaymentViewModel.kt  GiftCertificatePaymentViewModel.kt  MobilePaymentViewModel.kt  PaymentWidgetInfoViewModel.kt  PaymentWidgetViewModel.kt  TransferPaymentViewModel.kt
app/src/main/res/drawable/: selector_button_outline.xml  selector_rounded_cta.xml  selector_rounded_secondary_cta.xml
app/src/main/res/drawable-v24/: selector_edittext.xml  selector_rounded_cta.xml  selector_rounded_secondary_cta.xml
app/src/main/res/layout/: activity_payment_widget.xml  activity_payment_widget_info.xml  dialog_input_amount.xml  item_metadata_row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/tosspayments/paymentsdk/application/: ExampleUnitTest.kt
app/src/test/java/com/tosspayments/paymentsdk/sample/: ExampleUnitTest.kt
brandpay-auth/: build.gradle  proguard-rules.pro  versions.properties
brandpay-auth/src/androidTest/java/com/tosspayments/android/auth/: ExampleInstrumentedTest.kt
brandpay-auth/src/main/: AndroidManifest.xml
brandpay-auth/src/main/res/values/: colors.xml  strings.xml
brandpay-auth/src/test/java/com/tosspayments/android/auth/: ExampleUnitTest.kt
brandpay-ocr/: build.gradle  proguard-rules.pro
brandpay-ocr/src/androidTest/java/com/tosspayments/android/ocr/: ExampleInstrumentedTest.kt
brandpay-ocr/src/main/: AndroidManifest.xml
brandpay-ocr/src/main/res/layout/: activity_brandpay_card_scan.xml
brandpay-ocr/src/main/res/values/: colors.xml  strings.xml  themes.xml
brandpay-ocr/src/test/java/com/tosspayments/android/ocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocrview/: build.gradle  proguard-build.cfg  release-proguard.cfg
ocrview/src/main/: AndroidManifest.xml
ocrview/src/main/java/io/fincube/appview/: CimageRSACipher.java  CustomOverlayView.java
ocrview/src/main/res/drawable/: dialog_background.xml  horizontal_bottom_border.xml  portrait_shadow.xml  rotate_toggle_img.xml  round_bluebox.xml  round_greenbox.xml  scanbutton.xml
ocrview/src/main/res/layout/: creditcard_result_dialog.xml  xxlayout.xml
ocrview/src/main/res/values/: strings.xml  styles.xml
ocrview/src/main/res/values-ko/: strings.xml
paymentsdk/: build.gradle  proguard-rules.pro
paymentsdk/src/androidTest/java/com/tosspayments/paymentsdk/: ExampleInstrumentedTest.kt
paymentsdk/src/dev/assets/: tosspayment.html  tosspayment_widget.html
paymentsdk/src/main/: AndroidManifest.xml
paymentsdk/src/main/assets/: tosspayment.html  tosspayment_widget.html
paymentsdk/src/main/java/com/tosspayments/paymentsdk/: PaymentWidget.kt  TossPayments.kt
paymentsdk/src/main/java/com/tosspayments/paymentsdk/activity/: TossPaymentActivity.kt  TossPaymentsWebActivity.kt
paymentsdk/src/main/java/com/tosspayments/paymentsdk/extension/: Contexts.kt  Floats.kt
paymentsdk/src/main/java/com/tosspayments/paymentsdk/interfaces/: IPayment.kt  IPaymentWidget.kt  PaymentJavascriptInterface.kt  PaymentWebViewJavascriptInterface.kt  PaymentWidgetCallback.kt  PaymentWidgetJavascriptInterface.kt  TossPaymentCallback.kt
paymentsdk/src/main/java/com/tosspayments/paymentsdk/model/: AgreementCallback.kt  AgreementStatus.kt  AgreementStatusListener.kt  Constants.kt  PaymentCallback.kt  PaymentMethodCallback.kt  PaymentMethodEventListener.kt  PaymentWidgetOptions.kt  PaymentWidgetStatus.kt  PaymentWidgetStatusListener.kt  SelectedPaymentMethod.kt  TossPayment.kt  TossPaymentResult.kt
paymentsdk/src/main/java/com/tosspayments/paymentsdk/view/: Agreement.kt  PaymentMethod.kt  PaymentMethodWidget.kt  PaymentWebView.kt  PaymentWidget.kt  PaymentWidgetContainer.kt  TossPaymentView.kt
paymentsdk/src/main/res/layout/: activity_tosspayment.xml  view_payment_widget.xml  view_tosspayment.xml
paymentsdk/src/staging/assets/: tosspayment.html  tosspayment_widget.html
paymentsdk/src/test/java/com/tosspayments/paymentsdk/: ExampleUnitTest.kt
(+40 files in other folders)
