plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

android {
    namespace 'com.tosspayments.paymentsdk.sample'
    compileSdk 33

    flavorDimensions "server", "source"

    defaultConfig {
        applicationId "com.tosspayments.paymentsdk.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName project.property("versionName") as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            dimension "server"
            applicationIdSuffix ".dev"
        }

        staging {
            dimension "server"
            applicationIdSuffix ".staging"
        }
        
        live {
            dimension "server"
            applicationIdSuffix ".live"
        }

        local {
            dimension "source"
        }

        remote {
            dimension "source"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def compose_version = "1.2.1"

    localImplementation project(':paymentsdk')
    remoteImplementation "com.github.tosspayments:payment-sdk-android:${project.property("versionName")}"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}