# ---- REQUIRED card.io CONFIG ----------------------------------------
# card.io is a native lib, so anything crossing JNI must not be changed

# Don't obfuscate DetectionInfo or public fields, since
# it is used by native methods
-keep class io.fincube.creditcard.DetectionInfo
-keepclassmembers class io.fincube.creditcard.DetectionInfo {
    public *;
}

-keep class io.fincube.creditcard.CreditCard
-keep class io.fincube.creditcard.CreditCard$1
-keepclassmembers class io.fincube.creditcard.CreditCard {
  *;
}

-keepclassmembers class io.fincube.appview.CardScanner {
  *** onEdgeUpdate(...);
}

# Don't mess with classes with native methods

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class io.fincube.appview.* {
    public protected *;
}