plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33
    namespace = 'com.tosspayments.paymentsdk'
    flavorDimensions "server"

    file("../versions.properties").withInputStream {
        def props = new Properties()
        props.load(it)
        props.forEach { key, value ->
            ext[key] = value
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    productFlavors {
        dev {
            dimension "server"
        }
        staging {
            dimension "server"
        }
        live {
            dimension "server"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "MODULE_VERSION_NAME", "\"${paymentSDK}\""
        }

        release {
            buildConfigField "String", "MODULE_VERSION_NAME", "\"${paymentSDK}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.liveRelease
                groupId = 'com.tosspayments.sdk'
                artifactId = 'payment'
                version = project.property("versionName") as String
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.webkit:webkit:1.6.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

group = 'com.github.tosspayments'